{
  "generator-jhipster": {
    "applicationIndex": 1,
    "applicationType": "microservice",
    "authenticationType": "jwt",
    "baseName": "common",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientPackageManager": "npm",
    "creationTimestamp": 1642503314926,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": ["Address", "Customer", "Collector", "Artist", "Brand", "BrandCategory"],
    "entitySuffix": "",
    "gradleEnterpriseHost": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.6.0",
    "jwtSecretKey": "OWMxNmFhNjJlOTExY2U1NWM0NmY4YjVhZTc1NmQ1OWNlODUxNjJhMjU2NGNlMmU5ODI0MjRjY2MzNTkzMjE4ZmJlMWM2MzU4NzUzMjNkZDA5MTg3NjJlNjNjNDBkOTZjM2I2YjlkYmYzZTg2ZjUyZTI0Mjc2MTlhYjllYWFjNGI=",
    "languages": ["en"],
    "lastLiquibaseTimestamp": 1642503674000,
    "messageBroker": false,
    "monorepository": true,
    "nativeLanguage": "en",
    "otherModules": [],
    "packageFolder": "com/orthoworks/common",
    "packageName": "com.orthoworks.common",
    "pages": [],
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8084",
    "serviceDiscoveryType": "eureka",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipCommitHook": true,
    "skipFakeData": false,
    "skipUserManagement": true,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": false
  }
}
